<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Accessibility Report</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				font-family: "Neue Haas Grotesk Text Std", Helvetica, Arial, sans-serif;
			}

				body {
					max-width: 740px;

					margin: 0 auto;
					padding: 0 20px;
				}

					h1, h2, h3, h4, h5, h6 {
						font-family: "Neue Haas Grotesk Display Std", Helvetica, Arial, sans-serif;
					}

					h4, h5, h6 {
						font-weight: 400;
					}

					.results_header {
						padding: 40px 0;
					}

						.results_title {}

						.results {}

							.result_type {
								color: inherit;
								display: inline-block;
								margin-right: 10px;
								padding: 6px 10px;
								text-decoration: none;
							}

							.error {
								background: #ffcaca;
								border: 1px solid #faabab;
							}

							.warning {
								background: #fffaca;
								border: 1px solid #f0e8a0;
							}

					.report_item {
						margin: 20px 0;
						padding: 20px;
					}

						.report_item_title {
							margin: 0 0 20px;
						}

						.report_item_code {
							margin: 0 0 20px;
						}

						.report_item_context {
							max-width: 100%;

							background: rgba(0, 0, 0, .05);
							border-left: 3px solid;
							display: inline-block;
							font-size: 16px;
							margin: 0;
							overflow-x: auto;
							padding: 20px;
						}
		</style>
	</head>
	<body>
		<header class="results_header">
			<h1 class="results_title">Page Home Report</h1>
			<div class="results">
				<a class="result_type error" href="#errors"><strong>4</strong> errors</a>
				<a class="result_type warning" href="#warnings"><strong>2</strong> warnings</a>
			</div>
		</header>
		<main>
									<div id="errors">
												<div class="report_item error">
					<h3 class="report_item_title">This link points to a named anchor "main_content" within the document, but no anchor exists with that name.</h3>
					<p class="report_item_code">WCAG2AA.Principle2.Guideline2_4.2_4_1.G1,G123,G124.NoSuchID</p>
					<pre class="report_item_context">&lt;a class=&quot;skip_link&quot; id=&quot;skip_to_content&quot; href=&quot;#main_content&quot;&gt;Skip to Main Content&lt;/a&gt;</pre>
				</div>
																								<div class="report_item error">
					<h3 class="report_item_title">This search input element does not have a name available to an accessibility API. Valid names are: label element, title attribute, aria-label attribute, aria-labelledby attribute.</h3>
					<p class="report_item_code">WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.InputSearch.Name</p>
					<pre class="report_item_context">&lt;input class=&quot;input_field spotlight_takeover_input_field&quot; type=&quot;search&quot; id=&quot;search_by_keyword&quot; placeholder=&quot;Search by keyword&quot;&gt;</pre>
				</div>
																								<div class="report_item error">
					<h3 class="report_item_title">This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 4.32:1. Recommendation: change background to #fafcfe.</h3>
					<p class="report_item_code">WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail</p>
					<pre class="report_item_context">&lt;span class=&quot;mix_news_link_label&quot;&gt;View All News&lt;/span&gt;</pre>
				</div>
																<div class="report_item error">
					<h3 class="report_item_title">This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 4.32:1. Recommendation: change background to #fafcfe.</h3>
					<p class="report_item_code">WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail</p>
					<pre class="report_item_context">&lt;span class=&quot;mix_events_link_label&quot;&gt;View All Events&lt;/span&gt;</pre>
				</div>
											</div>
						<div id="warnings">
																				<div class="report_item warning">
					<h3 class="report_item_title">The heading structure is not logically nested. This h2 element appears to be the primary document heading, so should be an h1 element.</h3>
					<p class="report_item_code">WCAG2AA.Principle1.Guideline1_3.1_3_1_A.G141</p>
					<pre class="report_item_context">&lt;h2 class=&quot;utility_nav_title&quot;&gt;Utility Navigation&lt;/h2&gt;</pre>
				</div>
																								<div class="report_item warning">
					<h3 class="report_item_title">If this element contains a navigation section, it is recommended that it be marked up as a list.</h3>
					<p class="report_item_code">WCAG2AA.Principle1.Guideline1_3.1_3_1.H48</p>
					<pre class="report_item_context">&lt;div class=&quot;spotlight_takeover_intro_body&quot;&gt;&lt;a cla...&lt;/div&gt;</pre>
				</div>
																											</div>
					</main>
		<script></script>
	</body>
</html>
